@font-face {
    font-family: 'IgraSans';
    src: url('../fonts/IgraSans.woff') format('woff'),
         url('../fonts/IgraSans.woff2') format('woff2');
    font-display: swap;
    font-weight: 400;
}

*{
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

body {
    overflow-anchor: none;
    margin: 0;
    font-family: "IgraSans", sans-serif;
    font-weight: 400;
    color: aliceblue;
    background-color: #131313;
}

.container {
    max-width: 1200px;
    /* padding: 0 15px; */
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

:root {
    --accent-color: #ff4848;
}

  
/*==== header ====*/

.header {
    padding: 20px 0;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    /* s */
}

.header__right {
    display: flex;
    align-items: center;
}

.menu-nav {
    margin-right: 10px;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu-item:not(:last-child) {
    margin-right: 44px;
}

.menu-item a {
    position: relative;
    font-size: 14px;
    color: aliceblue;
}

.menu-item a[aria-current] {
    color: var(--accent-color);
}

.content {
    padding-top: 40px;
    padding-bottom: 40px;
}

.content__container {

}
.block {
    height:100vh;
    align-content: center;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 200px);
}

.intro__text {
}

.intro__title {
    font-size: 100px;
    margin: 0;
    margin-bottom: 10px;
}

.intro__btn {
    padding: 15px 30px;

    font-family: "IgraSans", sans-serif;
    font-weight: 400;
    color: aliceblue;

    border: none;
    border-radius: 12px;
    background-color: var(--accent-color);
}

.tarifs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.tarif-grid__img {

}

.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features-list {
    font-size: 60px;
}

.features__img {
    padding-right: 100px;
}

.features-list__item:not(:last-child) {
    padding-bottom: 10px;
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.news-grid__item .news-post {
    width: 350px;
    height: 350px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.news-post {
    position: relative;
    padding: 40px;
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

.news-post__category {
    position: relative;
    z-index: 5;
    margin-bottom: 30px;
    display: inline-block;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 21px;
    background: #fff;
    color: #131313;
}

.news-post__date {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 18px;

    font-size: 16px;
    line-height: 21px;
    color: rgb(255, 255, 255);
    background-color: var(--accent-color);

    border-radius: 12px;
}

.news-post__title {
    position: absolute;
    bottom: 40px;
    
    z-index: 5;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 800px;
}

.contact-form__title {
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: 400;
}

.contact-form__field {
    margin-bottom: 40px;
    padding: 10px;
}

.contact-message {
    max-width: 800px;
    max-height: 200px;
    min-width: 800px;
    min-height: 100px;
}
.contact-form__btn {
    padding: 15px 30px;
    width:  fit-content;

    font-family: "IgraSans", sans-serif;
    font-weight: 400;
    color: aliceblue;

    border: none;
    border-radius: 12px;
    background-color: var(--accent-color);  
}

.footer {
    background-color: #101519;
}

.footer__container {
    padding-top: 40px;
    padding-bottom: 40px;

    border-top: 1px solid var(--accent-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    margin-bottom: 30px;
}

.footer-grid__title {
    font-size: 17px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;

    padding-bottom: 30px;
}

.menu {
    padding: 0;
}

.footer-nav {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;

    color: #c6c6c6;
}

.footer-grid__menu-list__item {
    padding-bottom: 8px;
}

.footer-grid__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer__copy {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}



